<html>
<head>
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  <style>
      select { height: 30px; }
  </style>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
</head>
<body>
<form id="estimate">
  <label for="estimate_frontSize">Estimate Front:</label>
  <select name="size_front" id="estimate_frontSize">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="4">4</option>
    <option value="6">6</option>
    <option value="8">8</option>
    <option value="10">10</option>
    <option value="12">12</option>
    <option value="14">14</option>
    <option value="16">16</option>
  </select>

  <label for="estimate_backSize">Estimate Back:</label>
  <select name="size_back" id="estimate_backSize">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="4">4</option>
    <option value="6">6</option>
    <option value="8">8</option>
    <option value="10">10</option>
    <option value="12">12</option>
    <option value="14">14</option>
    <option value="16">16</option>
  </select>

  <button type="submit" class="mod-primary">Save</button>
</form>
<script src="../js/estimate.js"></script>
</body>
</html>

